\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
\hline
Epochs & RMSE (characters) & RMSE (letters) & RMSE (spoken) & RMSE (printed) \\
\hline
0 & 470.29 & 1059.26 & 732.47 & 180.99 \\
1 & 135.77 & 96.24 & 50.71 & 15.22 \\
2 & 113.13 & 92.13 & 38.63 & 12.17 \\
3 & 84.02 & 66.96 & 37.65 & 11.55 \\
4 & 102.75 & 76.93 & 27.97 & 8.98 \\
5 & 76.95 & 66.80 & 27.37 & 10.21 \\
6 & 81.07 & 65.19 & 33.63 & 11.04 \\
7 & 72.80 & 61.65 & 23.34 & 8.42 \\
8 & 72.87 & 66.00 & 83.93 & 8.68 \\
9 & 64.83 & 66.05 & 23.29 & 8.02 \\
10 & 74.88 & 56.58 & 24.06 & 8.15 \\
\hline
\end{tabularx}

